* {
    margin: 0px;
    padding: 0px;
    font-family: "Rubik", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header img {
    width: 100%;
    height: auto;

}

.navbar {
    position: fixed;
    z-index: 10;
    color: #ffffff;
    width: 100%;
    box-shadow: 0 0 1px #222;
    backdrop-filter: blur(5px);


}

.navbar-brand {
    margin: 0;
    padding: 0;

}

.navbar-brand img {
    width: 5%;
    height: auto;
}

#Carrusel {
    display: inline-flex;
    width: 100%;
    height: auto;
    justify-content: center;
    background-color: #000000;
}

#Carrusel .container {
    width: 40%;
    height: auto;
    margin: 10px;

}
/* #Carrusel .carousel-indicators{
    width: auto;
    height: 18px;
    background: green;
    border-radius: 20%;
} */
#Carrusel .carousel-indicators button {
    width: 14px;
    height: 14px;
    margin: 4px;
    
    background-color: #ccc;
    border-radius: 50%;
}

#Card-Section {
    background: #000000;
    width: 100%;
}

#Card-Section .row {
    display: inline-flex;
    width: 100%;
    margin: 0;
    
   
}

#Card-Section .card-header {
    background: #03c0f0;

}

#Section-Destacados{
    background-color: #000000;
}

#Section-Contacto{
    background-color: #000000;
}

#footer{
    width: 100%;
    background:#03c0f0;
    justify-content: middle;
}

@media (max-width: 768px){
    #Card-Section .card-body{
        order: 1 !important;
        

    }

    #Card-Section .card-header{
        order: 0 !important;
        background: #03c0f0;
    }
}